<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyList"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/nametextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/textView"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/datetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/textView"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/add_new_list_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="215dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:text="Új listaelem hozzáadása"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        >
    </Button>
    <Button
        android:id="@+id/del_list_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="215dp"
        android:layout_alignParentBottom="true"
        android:text="Listaelemek törlése"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        >
    </Button>
    <ListView
        android:id="@+id/list_view_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp">
    </ListView>




</RelativeLayout>